This file contains information related to the data, used in this application!

Routes data
//////////////////////////////////////////////////////////////////////////////////////////////////////
Icons used:
=> LuBed
=> LuBellPlus
=> LuBookMarked
=> LuBookOpen
=> LuBox
=> LuBus
=> LuCalculator
=> LuCalendarClock
=> LuCalendarDays
=> LuCalendarPlus
=> LuDatabaseBackup
=> LuDownload
=> LuGalleryHorizontalEnd
=> LuHourglass
=> LuLayoutDashboard
=> LuLayoutTemplate
=> LuLibrary
=> LuList
=> LuListChecks
=> LuListOrdered
=> LuListTodo
=> LuPenLine
=> LuPencilRuler
=> LuSchool
=> LuSettings
=> LuShoppingBag
=> LuTable
=> LuUser2
=> LuUserCheck2
=> LuUserCircle2
=> LuUserCog2
=> LuUserPlus2
=> LuUserSquare2
=> LuUsers2
=> LuVideo
=> LuYoutube
=> LiaDonateSolid
=> LiaExclamationSolid
=> LiaUserShieldSolid
=> TbMessageDollar
=> TbMessageQuestion
=> PiCertificate
=> PiExam
=> PiIdentificationBadge
=> PiStudent
=> TiMessages
=> FaRegMoneyBillAlt
=> RiDeleteBinLine
=> GrDocumentUser
=> IoPhonePortraitOutline
=> CiStreamOn

Data Stucture:

type modules = {
  name: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  modules?: [];
};

type Modules = {
  name: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  modules?: modules[];
};

interface CoreModules {
  name: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  component?: any;
  modules?: Modules[];
}

Data: 

const styleOne = {
  fontSize: "2.5em",
};

export type modules = {
  name: string;
  des?: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  modules?: [];
};

export type Modules = {
  name: string;
  des?: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  modules?: modules[];
};

export interface CoreModules {
  name: string;
  des?: string;
  icon: JSX.Element;
  icon2: JSX.Element;
  to: string;
  component?: any;
  modules?: Modules[];
}

interface CoreData {
  _id?: string;
  title?: string;
  nodes: CoreModules[];
}

const DashboardModules: CoreData[] | null = false ? [] : null;

const StudentManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "student.management.section.01",
        title: "Student Management Panel",
        nodes: [
          {
            name: "Student Registration",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "/admin/student-management/student-registration",
            component: <>fuck off sd</>,
            modules: [],
          },
          {
            name: "Student Registration List",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Admission List",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "RFID Card Assign",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Set Fee Category",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "SMS/Whatsapp Contact Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Profile Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Photo & Document Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Class Info Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Promotion/Demotion",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Left",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Admission Info Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Physical Fitness",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Medical Fitness",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student's Parents",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Employee Child Info Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Sibling Info Update",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Info",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "/admin/student-management/student-info",
            modules: [],
          },
          {
            name: "Students Activity",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "/admin/student-management/student-activity",
            modules: [],
          },
          {
            name: "Study Material",
            icon: <LuBookOpen />,
            icon2: <LuBookOpen style={styleOne} />,
            to: "/admin/student-management/study-material",
            modules: [],
          },
        ],
      },
      {
        _id: "student.management.section.02",
        title: "Student Reports Panel",
        nodes: [
          {
            name: "Section Wise Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Section Stream Wise Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Overall Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Gender Wise Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Religion Wise Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Religion Wise Strength Report-2",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Category Wise Strength Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Category Wise Strength Report-2",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Castewise Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Villagewise Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Blockwise Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Address Wise Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "New Registrations",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Agewise List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Agewise List-2",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Streamwise Category Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Sibling Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const CertificateManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "certificate.management.section.01",
        title: "Certificates Form Panel",
        nodes: [
          {
            name: "Transfer Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Character Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Study Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Annual Fees Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Tution Fees Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Birth Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Event Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Sports Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Bonafide Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Caste Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Migration Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Performance/Excellence Certificate Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Student Of The Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },

          {
            name: "Best Student Award Form",
            icon: <LuClipboardSignature />,
            icon2: <LuClipboardSignature style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
        ],
      },
      {
        _id: "certificate.management.section.02",
        title: "Certificates List Panel",
        nodes: [
          {
            name: "Transfer Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Character Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Study Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Annual Fees Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Tution Fees Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Birth Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Event Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Sports Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Bonafide Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Caste Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Migration Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Performance/Excellence Certificate List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Student Of The List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
          {
            name: "Best Student Award List",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            component: <></>,
            modules: [],
          },
        ],
      },
    ]
  : null;

const IdCardManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "idcard.management.section.01",
        title: "ID Card Management Panel",
        nodes: [
          {
            name: "Student ID Generate",
            icon: <PiIdentificationBadge />,
            icon2: <PiIdentificationBadge style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Father ID Generate",
            icon: <PiIdentificationBadge />,
            icon2: <PiIdentificationBadge style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Mother ID Generate",
            icon: <PiIdentificationBadge />,
            icon2: <PiIdentificationBadge style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Both Combine (Father Mother)",
            icon: <PiIdentificationCard />,
            icon2: <PiIdentificationCard style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Guardian ID Generate",
            icon: <PiIdentificationBadge />,
            icon2: <PiIdentificationBadge style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Staff ID Generate",
            icon: <LuUserCheck2 />,
            icon2: <LuUserCheck2 style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Hostel ID Card",
            icon: <PiIdentificationBadge />,
            icon2: <PiIdentificationBadge style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
          {
            name: "Bus ID Card",
            icon: <LuBus />,
            icon2: <LuBus style={styleOne} />,
            to: "",
            component: <>sdf</>,
            modules: [],
          },
        ],
      },
    ]
  : null;

const AttendanceManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "attendance.management.section.01",
        title: "Student Attendance Panel",
        nodes: [
          {
            name: "Student Attendance Fill",
            icon: <LuListChecks />,
            icon2: <LuListChecks style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Attendance List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Attendance Graphs",
            icon: <LuPieChart />,
            icon2: <LuPieChart style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student ATT. & SMS",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.02",
        title: "Staff Attendance Panel",
        nodes: [
          {
            name: "Staff Attendance Fill",
            icon: <LuListChecks />,
            icon2: <LuListChecks style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Attendance List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.03",
        title: "RFID Attendance Panel",
        nodes: [
          {
            name: "Students RFID Management",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff RFID Management",
            icon: <LuUserCheck2 />,
            icon2: <LuUserCheck2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student RFID Machine",
            icon: <LuTablet />,
            icon2: <LuTablet style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff RFID Machine",
            icon: <LuTablet />,
            icon2: <LuTablet style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Data Received From RFID Machine",
            icon: <LuDatabase />,
            icon2: <LuDatabase style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.04",
        title: "Students Attendance Report Panel",
        nodes: [
          {
            name: "Student Report (Class Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Daily Student Report (Gender Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Attendance Report (Student Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Attendance Monthly (Day Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Attendance Annually",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Attendance Monthly (With Time)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.05",
        title: "Staff Attendance Report Panel",
        nodes: [
          {
            name: "Employee Report (Category Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Employee Report (Employee Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Employee Attendance Monthly (Day Wise)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Employee Attendance Monthly (With Time)",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.06",
        title: "Bus And Van Attendance Panel",
        nodes: [
          {
            name: "Bus And Van Student Attendance Fill",
            icon: <LuListChecks />,
            icon2: <LuListChecks style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus And Van Student Attendance List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus And Van Student RFID",
            icon: <LuTablet />,
            icon2: <LuTablet style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus And Van Student ATT. & SMS",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "attendance.management.section.07",
        title: "Hostel Attendance Panel",
        nodes: [
          {
            name: "Hostel Student Attendance Fill",
            icon: <LuListChecks />,
            icon2: <LuListChecks style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Hostel Student Attendance List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Hostel Student RFID",
            icon: <LuTablet />,
            icon2: <LuTablet style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Hostel Student ATT. & SMS",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const LeaveManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "leave.management.section.01",
        title: "Leave Management Panel",
        nodes: [
          {
            name: "Student Leave",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Leave List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Leave",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Leave List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Leave Balance",
            icon: <LuCalculator />,
            icon2: <LuCalculator style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const StaffManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "staff.management.section.01",
        title: "Staff Management Panel",
        nodes: [
          {
            name: "Add Staff",
            icon: <LuUserPlus2 />,
            icon2: <LuUserPlus2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Dropped List",
            icon: <LuUserX2 />,
            icon2: <LuUserX2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "RFID Card Assign",
            icon: <LuTablet />,
            icon2: <LuTablet style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Attendance Register",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Photo And Document Update",
            icon: <LuUserSquare2 />,
            icon2: <LuUserSquare2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Profile Update",
            icon: <LuUserCog2 />,
            icon2: <LuUserCog2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Salary Info Update",
            icon: <PiMoney />,
            icon2: <PiMoney style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const FeesManagementModules = true
  ? [
      {
        _id: "fees.management.section.01",
        title: "Fees Management Panel",
        nodes: [
          {
            name: "Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/fees",
          },
          {
            name: "Transport Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/transport-fees",
            modules: [],
          },
          {
            name: "Combine Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/combine-transport",
            modules: [],
          },
          {
            name: "Hostel Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/hostel-fees",
            modules: [],
          },
          {
            name: "Other Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/other-fees",
            modules: [],
          },
          {
            name: "Previous Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/previous-fees",
            modules: [],
          },
          {
            name: "Fees Reports",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/fees-reports",
            modules: [],
          },
          {
            name: "Dues Management & SMS",
            icon: <TbMessageDollar />,
            icon2: <TbMessageDollar style={styleOne} />,
            to: "/admin/fees-management/dues-management",
            modules: [],
          },
          {
            name: "Penalty & Caution Money",
            icon: <LuHourglass />,
            icon2: <LuHourglass style={styleOne} />,
            to: "/admin/fees-management/penalty-caution-money-management",
            modules: [],
          },
        ],
      },
    ]
  : null;

const AccountManagementModules = true
  ? [
      {
        _id: "account.management.section.01",
        title: "Account Management Panel",
        nodes: [
          {
            name: "Stock Management",
            icon: <LuBox />,
            icon2: <LuBox style={styleOne} />,
            to: "/admin/account-management/stock-management",
            modules: [],
          },
          {
            name: "Assets Management",
            icon: <LuListOrdered />,
            icon2: <LuListOrdered style={styleOne} />,
            to: "/admin/account-management/assets-management",
            modules: [],
          },
        ],
      },
    ]
  : null;

const TextAndWhatsappManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "textwhatsapp.management.section.01",
        title: "Text Messages Management Panel",
        nodes: [
          {
            name: "Holiday SMS",
            icon: <TbMessage />,
            icon2: <TbMessage style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Birthday SMS",
            icon: <TbMessage />,
            icon2: <TbMessage style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "App Messages",
            icon: <TbMessage />,
            icon2: <TbMessage style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "App Messages List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Delivery Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Notification List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "textwhatsapp.management.section.01",
        title: "Whatsapp Messeges Management Panel",
        nodes: [
          {
            name: "Student Whatsapp Message",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff Whatsapp Message",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Whatsapp Delivery",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const NotificationManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "notification.management.section.01 ",
        title: "Notification Management Panel",
        nodes: [
          {
            name: "Add Notification",
            icon: <LuBellPlus />,
            icon2: <LuBellPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Notification List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const PrincipalDeskModules: CoreData[] | null = true
  ? [
      {
        _id: "principaldesk.management.section.01",
        title: "Principal Desk Panel",
        nodes: [
          {
            name: "Today's Fees Collection Info",
            icon: <PiMoney />,
            icon2: <PiMoney style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Today's Birthdays",
            icon: <LuCake />,
            icon2: <LuCake style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Attendance Info",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Test List Info",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Attendance Graph",
            icon: <LuPieChart />,
            icon2: <LuPieChart style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const TimeTableModules: CoreData[] | null = true
  ? [
      {
        _id: "timetable.management.section.01",
        title: "Time Table Management Panel",
        nodes: [
          {
            name: "Class Period",
            icon: <LuTable />,
            icon2: <LuTable style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Time Table",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Time Table List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "timetable.management.section.02",
        title: "View Time Tables",
        nodes: [
          {
            name: "Teacher Wise (Day Wise)",
            icon: <LuTable />,
            icon2: <LuTable style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Daywise Time Table",
            icon: <LuTable />,
            icon2: <LuTable style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Teacher Wise Time Table",
            icon: <LuTable />,
            icon2: <LuTable style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Class Wise Time Table",
            icon: <LuTable />,
            icon2: <LuTable style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const HomeworkManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "homework.management.section.01",
        title: "Homework Management Panel",
        nodes: [
          {
            name: "Add Homework",
            icon: <LuPenSquare />,
            icon2: <LuPenSquare style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Homework List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Send Whatsapp Homework",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "homework.management.section.02",
        title: "Homework Report Panel",
        nodes: [
          {
            name: "Teacher Wise Homework Report",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ClassworkManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "classwork.management.section.01",
        title: "Classwork Management Panel",
        nodes: [
          {
            name: "Add Classwork",
            icon: <LuPenSquare />,
            icon2: <LuPenSquare style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Classwork List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Send Whatsapp Classwork",
            icon: <TiMessages />,
            icon2: <TiMessages style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const BusVanManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "busvan.management.section.01",
        title: "Bus Management Panel",
        nodes: [
          {
            name: "Add Bus",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Details",
            icon: <LuBus />,
            icon2: <LuBus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Stop Assign",
            icon: <LuXOctagon />,
            icon2: <LuXOctagon style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Student Route",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Staff",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Bus Driver",
            icon: <LuUserPlus2 />,
            icon2: <LuUserPlus2 style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.02",
        title: "Van Management Panel",
        nodes: [
          {
            name: "Add Van",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Details",
            icon: <PiVan />,
            icon2: <PiVan style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Stop Assign",
            icon: <LuXOctagon />,
            icon2: <LuXOctagon style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Student Route",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Staff",
            icon: <LuUsers2 />,
            icon2: <LuUsers2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Van Driver",
            icon: <LuUserPlus2 />,
            icon2: <LuUserPlus2 style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.03",
        title: "Routes Management Panel",
        nodes: [
          {
            name: "Add Route",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Stop",
            icon: <LuXOctagon />,
            icon2: <LuXOctagon style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Stop To Route",
            icon: <LuXOctagon />,
            icon2: <LuXOctagon style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Assign Bus To Route",
            icon: <LuBus />,
            icon2: <LuBus style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.04",
        title: "Bus Reports Panel",
        nodes: [
          {
            name: "Route List (Stop Wise)",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Route List (Bus Wise)",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Stops List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Students List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Driver Route Info",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.05",
        title: "Van Reports Panel",
        nodes: [
          {
            name: "Route List (Stop Wise)",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Route List (Bus Wise)",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Stops List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Students List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Driver Route Info",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.06",
        title: "Bus Location Service Panel",
        nodes: [
          {
            name: "Bus Current Location",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Live Location",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Route",
            icon: <LuBus />,
            icon2: <LuBus style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.07",
        title: "Van Location Service Panel",
        nodes: [
          {
            name: "Van Current Location",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Live Location",
            icon: <LuMapPin />,
            icon2: <LuMapPin style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Van Route",
            icon: <PiVan />,
            icon2: <PiVan style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.08",
        title: "Bus Expense Panel",
        nodes: [
          {
            name: "Add Bus Expense",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Expense List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Expense Head",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "busvan.management.section.09",
        title: "Van Expense Panel",
        nodes: [
          {
            name: "Add Bus Expense",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Expense List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Bus Expense Head",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ReminderManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "reminder.management.section.01",
        title: "Reminders Panel",
        nodes: [
          {
            name: "Add Reminder",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Reminder List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "reminder.management.section.02",
        title: "Tasks Panel",
        nodes: [
          {
            name: "Add Task",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Tasks List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const EnquiryManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "enquiry.management.section.01",
        title: "Admission Enquiries Panel",
        nodes: [
          {
            name: "New Enquiries",
            icon: <TbMessageQuestion />,
            icon2: <TbMessageQuestion style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Enquiries List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "enquiry.management.section.02",
        title: "Job Enquiries Panel",
        nodes: [
          {
            name: "New Enquiries",
            icon: <TbMessageQuestion />,
            icon2: <TbMessageQuestion style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Enquiries List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "enquiry.management.section.03",
        title: "Others Enquiries Panel",
        nodes: [
          {
            name: "New Enquiries",
            icon: <TbMessageQuestion />,
            icon2: <TbMessageQuestion style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Enquiries List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "enquiry.management.section.04",
        title: "Enquiries Via Call Panel",
        nodes: [
          {
            name: "Call Enquiries",
            icon: <LuPhone />,
            icon2: <LuPhone style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Call Enquiries History",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ComplaintManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "complaint.management.section.01",
        title: "Complaint Management Panel",
        nodes: [
          {
            name: "Staff Complaint List By Parents",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Complaint List By Parents",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Query List By Parents",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Feedback List By Parents",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Complaint By Teacher",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Feedback By Teacher",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Feedback List By Teacher",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Notice By Teacher",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student Notice List By Teacher",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Month's Performance",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Performance Parameter",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Performance Marks",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ApplicationManagementModules: CoreData[] | null = true
  ? [
      {
        _id: "application.management.section.01",
        title: "Application Management Panel",
        nodes: [
          {
            name: "Add Quotes/Offer/Poster",
            icon: <PiImage />,
            icon2: <PiImage style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Quotes/Offer/Poster List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "App Alert",
            icon: <LuAlertCircle />,
            icon2: <LuAlertCircle style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student App Block",
            icon: <LuBan />,
            icon2: <LuBan style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "application.management.section.02",
        title: "Student App Management",
        nodes: [
          {
            name: "Student's App Rights",
            icon: <IoPhonePortraitOutline />,
            icon2: <IoPhonePortraitOutline style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student's App Rights (Student Wise)",
            icon: <IoPhonePortraitOutline />,
            icon2: <IoPhonePortraitOutline style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Generate Student's Password",
            icon: <LuEye />,
            icon2: <LuEye style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Update Student's Password",
            icon: <LuEye />,
            icon2: <LuEye style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Send ID Password",
            icon: <LuSend />,
            icon2: <LuSend style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "application.management.section.03",
        title: "Staff App Management",
        nodes: [
          {
            name: "Staff's App Rights",
            icon: <IoPhonePortraitOutline />,
            icon2: <IoPhonePortraitOutline style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff's App Rights (Staff Wise)",
            icon: <IoPhonePortraitOutline />,
            icon2: <IoPhonePortraitOutline style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Generate Staff's Password",
            icon: <LuEye />,
            icon2: <LuEye style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Update Staff's Password",
            icon: <LuEye />,
            icon2: <LuEye style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Send ID Password",
            icon: <LuSend />,
            icon2: <LuSend style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "application.management.section.04",
        title: "Login Details Panel",
        nodes: [
          {
            name: "Student App Login Details",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student App Login Count",
            icon: <h5>769</h5>,
            icon2: (
              <h5 style={{ fontSize: "1.6em", fontWeight: "500" }}>769</h5>
            ),
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ManageAccessModules: CoreData[] | null = true
  ? [
      {
        _id: "manage-access.section.01",
        title: "Access Management Panel",
        nodes: [
          {
            name: "Add User",
            icon: <LuUserPlus2 />,
            icon2: <LuUserPlus2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Users List",
            icon: <LuList />,
            icon2: <LuList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Users List Download",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const ExaminationManagementModules = true
  ? [
      {
        _id: "examination.management.section.01",
        title: "Examination Management Panel",
        nodes: [
          {
            name: "Examination Management",
            icon: <PiExam />,
            icon2: <PiExam style={styleOne} />,
            to: "/admin/examination/examination-management",
            modules: [],
          },
          {
            name: "Monthly Test",
            icon: <PiExam />,
            icon2: <PiExam style={styleOne} />,
            to: "/admin/examination/monthly-exams",
            modules: [],
          },
          {
            name: "Weekly/Surprise Test",
            icon: <PiExam />,
            icon2: <PiExam style={styleOne} />,
            to: "/admin/examination/weekly-surprise-exams",
            modules: [],
          },
          {
            name: "Exam Results",
            icon: <PiStudent />,
            icon2: <PiStudent style={styleOne} />,
            to: "/admin/examination/exam-results",
            modules: [],
          },

          {
            name: "Exam Paper Setter",
            icon: <LuPenLine />,
            icon2: <LuPenLine style={styleOne} />,
            to: "/admin/examination/exam-paper-setter",
            modules: [],
          },
          {
            name: "Conduct Online Exam",
            icon: <PiExam />,
            icon2: <PiExam style={styleOne} />,
            to: "/admin/examination/conduct-online-exam",
            modules: [],
          },
        ],
      },
    ]
  : null;

const SchoolInfoModules: CoreData[] | null = true
  ? [
      {
        _id: "school.info.section.01",
        title: "School Info Panel",
        nodes: [
          {
            name: "School General Info",
            icon: <LuPenSquare />,
            icon2: <LuPenSquare style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add House",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Student Category",
            icon: <LuUserPlus2 />,
            icon2: <LuUserPlus2 style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Department",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Designation",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "school.info.section.02",
        title: "Session Management Panel",
        nodes: [
          {
            name: "School Calendar",
            icon: <LuCalendarDays />,
            icon2: <LuCalendarDays style={styleOne} />,
            to: "/admin/school-calendar",
            modules: [],
          },
          {
            name: "Session Management",
            icon: <LuCalendarClock />,
            icon2: <LuCalendarClock style={styleOne} />,
            to: "/admin/session-management",
            modules: [],
          },
        ],
      },
      {
        _id: "school.info.section.03",
        title: "Class Stream Management Panel",
        nodes: [
          {
            name: "Class Info",
            icon: <LuClipboardList />,
            icon2: <LuClipboardList style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Section",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Stream",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Add Group",
            icon: <LuPlus />,
            icon2: <LuPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Class Status",
            icon: <HiOutlineStatusOnline />,
            icon2: <HiOutlineStatusOnline style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "school.info.section.04",
        title: "Subject Management Panel",
        nodes: [
          {
            name: "Add Subject",
            icon: <LuBookPlus />,
            icon2: <LuBookPlus style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Subjects (Class Wise)",
            icon: <LuBookCopy />,
            icon2: <LuBookCopy style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Subject Order/Preference",
            icon: <LuBookTemplate />,
            icon2: <LuBookTemplate style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
      {
        _id: "school.info.section.05",
        title: "School Memories",
        nodes: [
          {
            name: "Gallery Management",
            icon: <LuGalleryHorizontalEnd />,
            icon2: <LuGalleryHorizontalEnd style={styleOne} />,
            to: "/admin/gallery-management",
            modules: [],
          },
        ],
      },
    ]
  : null;

const DownloadDataModules: CoreData[] | null = true
  ? [
      {
        _id: "download.data.section.01",
        title: "Download Data Panel",
        nodes: [
          {
            name: "Students List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Students Registration List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staffs List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Students Birthday List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staffs Birthday List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student's Documents List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Student's Documents Download",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff's Documents List",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Staff's Documents Downloadt",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
          {
            name: "Download Main Fees Structure",
            icon: <LuDownload />,
            icon2: <LuDownload style={styleOne} />,
            to: "",
            modules: [],
          },
        ],
      },
    ]
  : null;

const RecyclebinManagementModules:CoreData[] | null = true ? [
  {
    _id:"recyclebin.management.section.01",
    title:"Recyclebin Management Panel",
    nodes:[
      {
        name:"Students Registration List",
        icon:<LuClipboardList/>,
        icon2:<LuClipboardList style={styleOne}/>,
        to:"",
        modules:[]
      },
      {
        name:"Students Admission List",
        icon:<LuClipboardList/>,
        icon2:<LuClipboardList style={styleOne}/>,
        to:"",
        modules:[]
      },
      {
        name:"Staff List",
        icon:<LuClipboardList/>,
        icon2:<LuClipboardList style={styleOne}/>,
        to:"",
        modules:[]
      }
    ]
  }
] : null;

const SoftwareManagementModules = true
  ? [
      {
        _id: "",
        title: "",
        nodes: [
          {
            name: "Software Settings",
            icon: <LuSettings />,
            icon2: <LuSettings style={styleOne} />,
            to: "/admin/software-settings",
            modules: [],
          },
          {
            name: "Software Backup & Security",
            icon: <LuDatabaseBackup />,
            icon2: <LuDatabaseBackup style={styleOne} />,
            to: "/admin/software-backup-security",
            modules: [],
          },
          {
            name: "Software Training Videos",
            icon: <LuYoutube />,
            icon2: <LuYoutube style={styleOne} />,
            to: "/admin/software-training-videos",
            modules: [],
          },
          {
            name: "Software Support",
            icon: <LuUserCircle2 />,
            icon2: <LuUserCircle2 style={styleOne} />,
            to: "/admin/software-support",
            modules: [],
          },
        ],
      },
    ]
  : null;

const GovernmentRequirementModules:CoreData[] | null = true ? [
  {
    _id:"government.requirement.section.01",
    title:"Government's Requirement Panel",
    nodes:[
      {
        name:"Mapping List",
        icon:<LuClipboardList/>,
        icon2:<LuClipboardList style={styleOne}/>,
        to:"",
        modules:[]
      },
      {
        name:"Students List",
        icon:<LuClipboardList/>,
        icon2:<LuClipboardList style={styleOne}/>,
        to:"",
        modules:[]
      },
      {
        name:"Contact No.",
        icon:<LuPhone/>,
        icon2:<LuPhone style={styleOne}/>,
        to:"",
        modules:[]
      }
    ]
  }
] : null;

const modulesData: CoreData[] = [
  {
    _id: "section.01",
    title: "Dashboard",
    nodes: [
      {
        name: "Dashboard",
        icon: <LuLayoutDashboard />,
        icon2: <LuLayoutDashboard style={styleOne} />,
        to: "/admin/dashboard",
        component: <Dashboard modules={DashboardModules} />,
        modules: [],
      },
    ],
  },
  {
    _id: "section.02",
    title: "Student Management",
    nodes: [
      {
        name: "Student Management",
        icon: <LuUsers2 />,
        icon2: <LuUsers2 style={styleOne} />,
        to: "/admin/student-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/student-management",
              data: StudentManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [
          {
            name: "Student Info",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "/admin/student-management/student-info",
            modules: [],
          },
          {
            name: "Students Activity",
            icon: <LuUser2 />,
            icon2: <LuUser2 style={styleOne} />,
            to: "/admin/student-management/student-activity",
            modules: [],
          },
          {
            name: "Study Material",
            icon: <LuBookOpen />,
            icon2: <LuBookOpen style={styleOne} />,
            to: "/admin/student-management/study-material",
            modules: [],
          },
        ],
      },
      {
        name: "Certificate Management",
        icon: <PiCertificate />,
        icon2: <PiCertificate style={styleOne} />,
        to: "/admin/certificate-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/certificate-management",
              data: CertificateManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "ID Card Management",
        icon: <PiIdentificationBadge />,
        icon2: <PiIdentificationBadge style={styleOne} />,
        to: "/admin/id-card-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/id-card-management",
              data: IdCardManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.03",
    title: "Attendance Management",
    nodes: [
      {
        name: "Attendance Management",
        icon: <LuListChecks />,
        icon2: <LuListChecks style={styleOne} />,
        to: "/admin/attendance-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/attendance-management",
              data: AttendanceManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Leave Managenet",
        icon: <GrDocumentUser />,
        icon2: <GrDocumentUser style={styleOne} />,
        to: "/admin/leave-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/leave-management",
              data: LeaveManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.04",
    title: "Staff Management",
    nodes: [
      {
        name: "Staff Management",
        icon: <LuUserCheck2 />,
        icon2: <LuUserCheck2 style={styleOne} />,
        to: "/admin/staff-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/staff-management",
              data: StaffManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.05",
    title: "Financial Management",
    nodes: [
      {
        name: "Fees Management",
        icon: <FaRegMoneyBillAlt />,
        icon2: <FaRegMoneyBillAlt style={styleOne} />,
        to: "/admin/fees-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/fees-management",
              data: FeesManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [
          {
            name: "Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/fees",
          },
          {
            name: "Transport Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/transport-fees",
            modules: [],
          },
          {
            name: "Combine Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/combine-transport",
            modules: [],
          },
          {
            name: "Hostel Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/hostel-fees",
            modules: [],
          },
          {
            name: "Other Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/other-fees",
            modules: [],
          },
          {
            name: "Previous Fees",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/previous-fees",
            modules: [],
          },
          {
            name: "Fees Reports",
            icon: <FaRegMoneyBillAlt />,
            icon2: <FaRegMoneyBillAlt style={styleOne} />,
            to: "/admin/fees-management/fees-reports",
            modules: [],
          },
          {
            name: "Dues Management & SMS",
            icon: <TbMessageDollar />,
            icon2: <TbMessageDollar style={styleOne} />,
            to: "/admin/dues-management",
            modules: [],
          },
          {
            name: "Penalty & Caution Money",
            icon: <LuHourglass />,
            icon2: <LuHourglass style={styleOne} />,
            to: "/admin/penalty-caution-money-management",
            modules: [],
          },
        ],
      },
      {
        name: "Account Management",
        icon: <LuCalculator />,
        icon2: <LuCalculator style={styleOne} />,
        to: "/admin/accounts-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/accounts-management",
              data: AccountManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [
          {
            name: "Stock Management",
            icon: <LuBox />,
            icon2: <LuBox style={styleOne} />,
            to: "/admin/account-management/stock-management",
            modules: [],
          },
          {
            name: "Assets Management",
            icon: <LuListOrdered />,
            icon2: <LuListOrdered style={styleOne} />,
            to: "/admin/account-management/assets-management",
            modules: [],
          },
        ],
      },
    ],
  },
  {
    _id: "section.06",
    title: "Communication",
    nodes: [
      {
        name: "Text & Whatsapp Messages",
        icon: <TiMessages />,
        icon2: <TiMessages style={styleOne} />,
        to: "/admin/manage-messages",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/manage-messages",
              data: TextAndWhatsappManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Notification Management",
        icon: <LuBellPlus />,
        icon2: <LuBellPlus style={styleOne} />,
        to: "/admin/notification-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/notification-management",
              data: NotificationManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.07",
    title: "Academic Management",
    nodes: [
      {
        name: "Principal Desk",
        icon: <LuUserSquare2 />,
        icon2: <LuUserSquare2 style={styleOne} />,
        to: "/admin/principal-desk",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/principal-desk",
              data: PrincipalDeskModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Time Table",
        icon: <LuTable />,
        icon2: <LuTable style={styleOne} />,
        to: "/admin/time-table-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/time-table-management",
              data: TimeTableModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Homework",
        icon: <LuPencilRuler />,
        icon2: <LuPencilRuler style={styleOne} />,
        to: "/admin/homework-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/homework-management",
              data: HomeworkManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Classwork",
        icon: <LuBookMarked />,
        icon2: <LuBookMarked style={styleOne} />,
        to: "/admin/classwork-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/classwork-management",
              data: ClassworkManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
             name: "Examination",
             icon: <PiExam />,
             icon2: <PiExam style={styleOne} />,
             to: "/admin/examination",
             component: (
               <RoutesLayout
                 pageProps={{
                   pageName: "/examination",
                   data: ExaminationManagementModules,
                   type:"typeTwo"
                 }}
               />
             ),
             modules: [
               {
                 name: "Examination Management",
                 icon: <PiExam />,
                 icon2: <PiExam style={styleOne} />,
                 to: "/admin/examination/examination-management",
                 modules: [],
               },
               {
                 name: "Monthly Test",
                 icon: <PiExam />,
                 icon2: <PiExam style={styleOne} />,
                 to: "/admin/monthly-exams",
                 modules: [],
               },
               {
                 name: "Weekly/Surprise Test",
                 icon: <PiExam />,
                 icon2: <PiExam style={styleOne} />,
                 to: "/admin/weekly-surprise-exams",
                 modules: [],
               },
               {
                 name: "Exam Results",
                 icon: <PiStudent />,
                 icon2: <PiStudent style={styleOne} />,
                 to: "/admin/exam-results",
                 modules: [],
               },
        
               {
                 name: "Exam Paper Setter",
                 icon: <LuPenLine />,
                 icon2: <LuPenLine style={styleOne} />,
                 to: "/admin/exam-paper-setter",
                 modules: [],
               },
               {
                 name: "Conduct Online Exam",
                 icon: <PiExam />,
                 icon2: <PiExam style={styleOne} />,
                 to: "/admin/conduct-online-exam",
                 modules: [],
               },
             ],
           },
    ],
  },
  {
    _id: "section.08",
    title: "Transportation Management",
    nodes: [
      {
        name: "Bus & Van Management",
        icon: <LuBus />,
        icon2: <LuBus style={styleOne} />,
        to: "/admin/bus-van-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/bus-van-management",
              data: BusVanManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.09",
    title: "Task and Reminder Management",
    nodes: [
      {
        name: "Reminder Management",
        icon: <LuListTodo />,
        icon2: <LuListTodo style={styleOne} />,
        to: "/admin/reminder-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/reminder-management",
              data: ReminderManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.10",
    title: "Application Managment",
    nodes: [
      {
        name: "Enquiry Management",
        icon: <TbMessageQuestion />,
        icon2: <TbMessageQuestion style={styleOne} />,
        to: "/admin/enquiries",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/enquiries",
              data: EnquiryManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Complaint Management",
        icon: <LiaExclamationSolid />,
        icon2: <LiaExclamationSolid style={styleOne} />,
        to: "/admin/complaint-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/complaint-management",
              data: ComplaintManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Application Management",
        icon: <IoPhonePortraitOutline />,
        icon2: <IoPhonePortraitOutline style={styleOne} />,
        to: "/admin/application-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/application-management",
              data: ApplicationManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.11",
    title: "Access Control",
    nodes: [
      {
        name: "Manage Access",
        icon: <LuUserPlus2 />,
        icon2: <LuUserPlus2 style={styleOne} />,
        to: "/admin/manage-access",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/manage-access",
              data: ManageAccessModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
    ],
  },
  {
    _id: "section.12",
    title: "System Management",
    nodes: [
      {
        name: "School Management",
        icon: <LuSchool />,
        icon2: <LuSchool style={styleOne} />,
        to: "/admin/manage-school-info",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/manage-school-info",
              data: SchoolInfoModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [
          {
            name: "Gallery Management",
            icon: <LuGalleryHorizontalEnd />,
            icon2: <LuGalleryHorizontalEnd style={styleOne} />,
            to: "/admin/gallery-management",
            modules: [],
          },
          {
            name: "School Calendar",
            icon: <LuCalendarDays />,
            icon2: <LuCalendarDays style={styleOne} />,
            to: "/admin/school-calendar",
            modules: [],
          },
          {
            name: "Session Management",
            icon: <LuCalendarClock />,
            icon2: <LuCalendarClock style={styleOne} />,
            to: "/admin/session-management",
            modules: [],
          },
        ],
      },
      {
        name: "Dowload Data",
        icon: <LuDownload />,
        icon2: <LuDownload style={styleOne} />,
        to: "/admin/download-data",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/download-data",
              data: DownloadDataModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [],
      },
      {
        name: "Recyclebin (Past Expired Data)",
        icon: <RiDeleteBinLine />,
        icon2: <RiDeleteBinLine style={styleOne} />,
        to: "/admin/recyclebin-management",
        component: <RoutesLayout pageProps={{pageName:"/recyclebin-management", data:RecyclebinManagementModules, type:"typeTwo"}} />,
        modules: [],
      },
      {
        name: "Software Management",
        icon: <LuSettings />,
        icon2: <LuSettings style={styleOne} />,
        to: "/admin/software-management",
        component: (
          <RoutesLayout
            pageProps={{
              pageName: "/software-management",
              data: SoftwareManagementModules,
              type: "typeTwo",
            }}
          />
        ),
        modules: [
          {
            name: "Software Settings",
            icon: <LuSettings />,
            icon2: <LuSettings style={styleOne} />,
            to: "/admin/software-settings",
            modules: [],
          },
          {
            name: "Software Backup & Security",
            icon: <LuDatabaseBackup />,
            icon2: <LuDatabaseBackup style={styleOne} />,
            to: "/admin/software-backup-security",
            modules: [],
          },
          {
            name: "Software Training Videos",
            icon: <LuYoutube />,
            icon2: <LuYoutube style={styleOne} />,
            to: "/admin/software-training-videos",
            modules: [],
          },
          {
            name: "Software Support",
            icon: <LuUserCircle2 />,
            icon2: <LuUserCircle2 style={styleOne} />,
            to: "/admin/software-support",
            modules: [],
          },
        ],
      },
    ],
  },
  {
    _id: "section.12",
    title: "Government Requirments",
    nodes: [
      {
        name: "Government Requirement",
        icon: <LuList />,
        icon2: <LuList style={styleOne} />,
        to: "/admin/government-requirements",
        component: <RoutesLayout pageProps={{pageName:"/government-requirements", data:GovernmentRequirementModules, type:"typeTwo"}} />,
        modules: [],
      },
    ],
  },
];
